@article{fiedler1975property,
  title={A property of eigenvectors of nonnegative symmetric matrices and its application to graph theory},
  author={Fiedler, Miroslav},
  journal={Czechoslovak Mathematical Journal},
  volume={25},
  number={4},
  pages={619--633},
  year={1975},
  publisher={Institute of Mathematics, Academy of Sciences of the Czech Republic}
}
