/** 
@page page_core Usage Manual

@defgroup core 

@brief The core subsystem of the Equinox platform provides all the necessary 
functionality that is needed by a software radio platform. 

Normally all the underline classes and modules of the core subsystem should not
be exposed to the developer or user API.  

The main subsystems of the Equinox core are:
\li \subpage Memory Manager (mm)
\li \subpage Scheduler (shed)
\li \subpage Threading Model (threading)

*/